spring.application.name=E-Commerce
server.port=8081

# ===============================
#   DATABASE (POSTGRES)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#   TWILIO
# ===============================
twilio.accountSid=${TWILIO_SID}
twilio.authToken=${TWILIO_AUTH}
twilio.serviceSid=${TWILIO_SERVICE}

# ===============================
#   RAZORPAY
# ===============================
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

# ===============================
#   SUPABASE S3
# ===============================
supabase.s3.endpoint=${SUPABASE_ENDPOINT}
supabase.s3.region=${SUPABASE_REGION}
supabase.s3.accessKey=${SUPABASE_ACCESS_KEY}
supabase.s3.secretKey=${SUPABASE_SECRET_KEY}
supabase.s3.bucket=categories
